spring.datasource.url=jdbc:postgresql://localhost:5432/Songs
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=create

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
